# hotfix-andfix

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linghu/andfix/: HotApplication.java  MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
