// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name "aliyunRepo"
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            name "leancloudRepo"
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name "aliyunRepo"
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            name "leancloudRepo"
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
